{
    "name": "tim-sholat/rest-client",
    "description": "REST Client untuk menampilkan Jadwal Sholat.",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
